*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    background-color: #0f1111;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-wrap: nowrap;
}

/*box1*/
.nav-logo{
    width: 100px;
    height: 50px;
}
.logo{
    background-image: url("images/amazon\ logo1.png");
    background-size: cover;
    height: 48px;
    width: 100px;
}
.border{
    border: 1.5px solid transparent;
    border-radius: 2px;
}
.border:hover{
    border: 1.5px solid white;
    border-radius: 2px;
}
/*box2*/
.location-logo{
    display: flex;
    align-items: center; /* center align logo and India*/
}
.add-first{
    color: #CCCCCC;
    font-size: .85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
/*box3*/
.nav-search{
    background-color: orange;
    display: flex;
    height: 40px;
    width: 600px;
    border-radius: 5px;
    justify-content: space-evenly;
}
.search-select{
    width: 52px;
    border-radius: 5px 0 0 5px;
    background-color: #E6E6E6;
    border: none;
    text-align: center;
  
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    font-size: 1.3rem;
    background-color: #febd68;
    border-radius: 0 5px 5px 0;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}
/*country selection*/

.country{
    display: flex;
    height: 50px;
    width: 75px;
    justify-content: center;  
}
.country:hover{
    border: 1.5px solid wheat; 
    border-radius: 2px; 
}
.country-flag-img{
    height: 14px;
    width: 22px;
    background-size: cover;
    margin-right: 10px;  
    align-self: last baseline;
    margin-bottom: 10px;  
}
.country span{
    margin-top: 23px;
    font-weight: 900;
    font-size: 1rem;
}

/*box4*/
.signin{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/*box5*/

.nav-cart i{
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;;
}

/*panel*/
.panel{
    height: 40px;
    width: 100vw;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-wrap: nowrap;
}
.panel a, .panel-options a, .panel-deals a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
}
.panel-options{
  width: 80%;
  font-size: 0.85rem;
}
.panel-deals{
    height: 40px;
    width: 180px;
    font-size: 0.9rem;
    font-weight: 700;
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Page content*/

#pageContent{
    background-color: #e3e6e6;
    height: 1160px;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.pageContent-main-image{
    background-image: url("images/J23_P3B_PC_Hero_ET_2x._CB574334180_.jpg");
    background-size: cover;
    height: 600px;
    width: 1500px;
}
/* fadding effect of background image*/
.pageContent-main-image::before {
    content: '';
    top: 0;
    left: 0;
    width: 1500px;
    height: 600px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(227, 232, 232, 1));
    pointer-events: none;
    display: flex;
    justify-content: center;
}
.b-section-layout{
background-color: transparent;
height: 900px;
width: 100vw;
position: absolute;
display: flex;
justify-content: center;
margin-top: 260px;
}
.outter-grid-layout{ /* outter box having 8 boxes grid*/
    width: 1460px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: repeat(auto-fit,minmax(310px, 1fr)); */
    /* grid-template-rows: 420px 420px; */
    grid-auto-rows: 420px;
    /* border: 2px solid yellow; */
    gap: 20px;
}
@media (max-width: 1240px){ /* below 1240px width grid column reduced to 3*/
    .outter-grid-layout{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 420px;
        gap: 20px;
    }
}
.outter-box{ /*outter box contains heading, inner box, foot see all offers*/
    /* border: 2px solid black; */
    background-color: white;
    width: 100%;
}
.box-heading{
    margin: 10px;
}

.inner-box1{ /*inner box grid contains 4 boxes*/
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 138px 138px;
    gap: 10px;
    /* justify-content: center; */
    /* align-content: center; */
    margin: 10px;
    /* border: 2px solid red; */
    font-weight: 700;
}
.inner-inner-b1{ /*inner-inner-box-1 contains img, details text*/
    /* border: 2px solid green; */
    font-size: 0.9rem;
    line-height: 18px;
    color: rgba(13, 15, 15,0.7);

}
.box-inner-img{
    width: 100%;
    height: 102px;
    background-size: cover; 
}

.box-see-all-offers{
    margin: 10px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #007185;
}
#box-4{
    background-color: transparent;
}
.box-4-upper-box{
    display: flex;
    justify-content: center;
    background-color: white;
}
.box-4-upper-box-img{
    height: 100px;
    width: 100px;
    background-size: cover;
    margin: 20px;
}
.box-4-upper-box-text{
    font-size: 24px;
    text-wrap: wrap;
    padding: 20px 0 0 20px;
}
.box-4-bellow-box{
display: flex;
justify-content: center;

}
.box-4-bellow-box-img{
    background-size: cover;
    width: 300px;
    height: 250px;
    position: relative;
    bottom: -30px;
}

/* Footer content*/
/*footer panel 1*/
.footer-panel-1 span{
    height: 50px;
    background-color: #37475a;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    padding: 15px 0;
}

/* footer panel 2*/
.footer-panel-2{
    color: white;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    /* height: 100vh; */
    padding-bottom: 50px;
}
.footer-panel-2 ul{
    margin-top: 20px;
    list-style: none;
}
.footer-panel-2 ul li{
    font-size: 1.2rem;
    margin-top: 10px;
}
.footer-panel-2 ul a{
    text-decoration: none;
    color: #dddddd;
    font-size: 1rem;
}
.footer-panel-3{
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid white;
    /* height: 70px; */
    padding-top: 20px;
}
.lenguage-selection{
    border: 2px solid white;
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    color: #CCCCCC;
    border-radius: 5px;
    margin-left: 160px;
    cursor: pointer;
}
.footer-panel-4{
    height: 70px;
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-panel-4 ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;   
    margin: 0 100px;
    justify-content: center;
}
.footer-panel-4 a{
    text-decoration: none;
    color: #dddddd;
    padding: 5px;
    margin-left: 10px;
}
.footer-panel-4 a:hover{
    text-decoration: underline;
}
.nav-footer-line{
    background-color: #0f1111;
    color: #dddddd;
    padding: 10px 0 30px 0;
}
.nav-footer-line ul{
    display: flex;
    list-style: none;
    display: flex;
    justify-content: center;
}
.nav-footer-line a{
    text-decoration: none;
    color: #dddddd;
}
.nav-footer-line span{
    display: flex;
    justify-content: center;
    margin-top: 5px;;
}